<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>BALAB</title>
    <link rel="stylesheet" href="bootstrap/list-Materi-Bootstrap/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../bootstrap/list-Materi-Bootstrap/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="navbar.css" />
    <!-- My CSS -->
    <link rel="stylesheet" href="menu_profile.css" />
  </head>

  <body>
    <section class="login-dokter">
      <nav></nav>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <div class="navbar-expand">
              <img src="header.png" alt=" " width=" " height="100" class="d-inline-block align-text-top" />
              <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Hubungi</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Tentang</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>

      
      <section class="position-absolute top-50 start-50 translate-middle">
          <div class="container rounded-3" style="height: 150px; width: 1200px; background-color:rgb(255, 255, 255);">
            <div class="row fw-bold">
                <div class="col">
                    <img src="profile.webp" alt="" width="80" class="rounded-circle img-thumbnail ms-5 mt-3">
                    <br>
                    <button type="button" class="btn btn-primary fw-bold mt-2 ms-5 btn-sm" style="width: 5rem;">
                        keluar
                    </button>
                </div>
                <div class="col">
                    <p></p>
                    <br/><div class="badge bg-primary text-start tex ms-2 fw-bold rounded-pill fs-6" style="width: 12rem ;">  
                      Slamet, S.Tr.Kes.
                    </div>
                     <br>
                     <div class="badge bg-primary text-start tex ms-2 fw-bold rounded-pill fs-6 mt-2" style="width:12rem">
                      1908107010027698
                    </div>
                </div>
                <div class="col">
                    <p></p>
                    <br/>
                        <div></div>
                        <br>
                            <div></div>
                    </div>
                <div class="col">
                      <p></p>
                      <br/><div></div>
                      <br>
                      <div></div>
                </div>
                <div class="col">
                </div>
            </div>
          </div>
    </section>
  </body>
</html>
