<!DOCTYPE html>
<html>
<head>
    <title>Bantuan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><img src="logo.png" alt=" " width=" " height="100" class="d-inline-block align-text-top">
            <div class="menu">
                <ul>
                    <li><a href="#Bantuan">Bantuan</a></li>
                    <li><a href="#Tentang Kami">Tentang Kami</a></li>
                    <li><a href="Galeri">Galeri</a></li>
                    <li><a href="Profil">Profil</a></li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>