.tabel-laboran {
    height: 800px;
    background: url(background.png);
    background-size: cover;
}

.container {
    width: 0;
    margin-bottom: 10px;
    float: left;
}

.col ms-5 {
    width: 100%;
    float: left;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
}

.table {
    border-collapse: collapse;
    width: 100%;
    height: 20%;
    margin-top: 50px;
    float: left;
}

.table tr th {
    font-weight: normal;
}

.table th td {
    padding: 8px 20px;
    text-align: center;
}

.container2 {
    width: 10%;
    height: 30px;
    position: relative;
    float: left;
    display: block;
}

.container-lg {
    margin-bottom: auto;
}